import React from 'react';
import ReactDOM from 'react-dom';
import './style.css';

ReactDOM.render(
  <h1>Hello, React!</h1>,
  document.getElementById('root')
);

------------
import React from 'react';
import ReactDOM from 'react-dom';
import './style.css';

let counter = 0;
function show() {
  counter++;
  const el = <p>{counter}</p>;
  ReactDOM.render(el, document.getElementById('root'));
}

setInterval(show, 1000);

-------------------
function Hello() {
  return <h1>Hello world.</h1>;
}

const el = <Hello />; 
ReactDOM.render(
  el, 
  document.getElementById('root')
);
