import React from 'react';
import ReactDOM from 'react-dom';
import './style.css';

ReactDOM.render(
  <h1>Hello, React!</h1>,
  document.getElementById('root')
);

------------
import React from 'react';
import ReactDOM from 'react-dom';
import './style.css';

let counter = 0;
function show() {
  counter++;
  const el = <p>{counter}</p>;
  ReactDOM.render(el, document.getElementById('root'));
}

setInterval(show, 1000);

-------------------
function Hello() {
  return <h1>Hello world.</h1>;
}

const el = <Hello />; 
ReactDOM.render(
  el, 
  document.getElementById('root')
);

---------------------
function Hello(props) {
  return <p>Hello, {props.name}!</p>;
}

const el = <Hello name="David" />; 
ReactDOM.render(
  el, 
  document.getElementById('root')
);

--------------------
class Hello extends React.Component {
  render() {
    return <p>Hello, {this.props.name}!</p>;
  }
}

const el = <Hello name="David" />; 
ReactDOM.render(
  el, 
  document.getElementById('root')
);             

-----------------------
class Counter extends React.Component {
  state = {
    counter: 0
  }
  increment = () => {
    this.setState({counter: this.state.counter+1});
  }
  render() {
    return <div>
    <p>{this.state.counter}</p>
    <button onClick={this.increment}>Increment</button>
    </div>;
  }
}

const el = <Counter />; 
ReactDOM.render(
  el, 
  document.getElementById('root')
);
